<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link href="" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="booknow/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            height: 70px;
            background: black;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            z-index: 99;
        }

        nav .navbar {
            height: 100%;
            max-width: 1250px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
            /* background: red; */
            padding: 0 50px;
        }

        .navbar .logo a {
            font-size: 30px;
            color: white;
            text-decoration: none;
            font-weight: 600;
        }

        nav .navbar .nav-links {
            line-height: 70px;
            height: 100%;
        }

        nav .navbar .links {
            display: flex;
        }

        nav .navbar .links li {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            padding: 0 14px;
        }

        nav .navbar .links li a {
            height: 100%;
            text-decoration: none;
            white-space: nowrap;
            color: white;
            font-size: 15px;
            font-weight: 500;
        }

        .links li:hover .htmlcss-arrow,
        .links li:hover .js-arrow {
            transform: rotate(180deg);
        }

        nav .navbar .links li .arrow {
            /* background: red; */
            height: 100%;
            width: 22px;
            line-height: 70px;
            text-align: center;
            display: inline-block;
            color: white;
            transition: all 0.3s ease;
        }

        nav .navbar .links li .sub-menu {
            position: absolute;
            top: 70px;
            left: 0;
            line-height: 40px;
            background: black;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 0 0 4px 4px;
            display: none;
            z-index: 2;
        }

        nav .navbar .links li:hover .htmlCss-sub-menu,
        nav .navbar .links li:hover .js-sub-menu {
            display: block;
        }

        .navbar .links li .sub-menu li {
            padding: 0 22px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .navbar .links li .sub-menu a {
            color: white;
            font-size: 15px;
            font-weight: 500;
        }

        .navbar .links li .sub-menu .more-arrow {
            line-height: 40px;
        }

        .navbar .links li .htmlCss-more-sub-menu {
            /* line-height: 40px; */
        }

        .navbar .links li .sub-menu .more-sub-menu {
            position: absolute;
            top: 0;
            left: 100%;
            border-radius: 0 4px 4px 4px;
            z-index: 1;
            display: none;
        }

        .links li .sub-menu .more:hover .more-sub-menu {
            display: block;
        }

        .navbar .search-box {
            position: relative;
            height: 40px;
            width: 40px;
        }

        .navbar .search-box i {
            position: absolute;
            height: 100%;
            width: 100%;
            line-height: 40px;
            text-align: center;
            font-size: 22px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .navbar .search-box .input-box {
            position: absolute;
            right: calc(100% - 40px);
            top: 80px;
            height: 60px;
            width: 300px;
            background: white;
            border-radius: 6px;
            opacity: 0;
            pointer-events: none;
            transition: all 0.4s ease;
        }

        .navbar.showInput .search-box .input-box {
            top: 65px;
            opacity: 1;
            pointer-events: auto;
            background: black;
        }

        .search-box .input-box::before {
            content: '';
            position: absolute;
            height: 20px;
            width: 20px;
            background: black;
            right: 10px;
            top: -6px;
            transform: rotate(45deg);
        }

        .search-box .input-box input {
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 4px;
            transform: translate(-50%, -50%);
            height: 35px;
            width: 280px;
            outline: none;
            padding: 0 15px;
            font-size: 16px;
            border: none;
        }

        .navbar .nav-links .sidebar-logo {
            display: none;
        }

        .navbar .bx-menu {
            display: none;
        }

        @media (max-width:920px) {
            nav .navbar {
                max-width: 100%;
                padding: 0 25px;
            }

            nav .navbar .logo a {
                font-size: 27px;
            }

            nav .navbar .links li {
                padding: 0 10px;
                white-space: nowrap;
            }

            nav .navbar .links li a {
                font-size: 15px;
            }
        }

        @media (max-width:800px) {
            nav {
                /* position: relative; */
            }

            .navbar .bx-menu {
                display: block;
            }

            nav .navbar .nav-links {
                position: fixed;
                top: 0;
                left: -100%;
                display: block;
                max-width: 270px;
                width: 100%;
                background: black;
                line-height: 40px;
                padding: 20px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                transition: all 0.5s ease;
                z-index: 1000;
            }

            .navbar .nav-links .sidebar-logo {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .sidebar-logo .logo-name {
                font-size: 25px;
                color: white;
            }

            .sidebar-logo i,
            .navbar .bx-menu {
                font-size: 25px;
                color: white;
            }

            nav .navbar .links {
                display: block;
                margin-top: 20px;
            }

            nav .navbar .links li .arrow {
                line-height: 40px;
            }

            nav .navbar .links li {
                display: block;
            }

            nav .navbar .links li .sub-menu {
                position: relative;
                top: 0;
                box-shadow: none;
                display: none;
            }

            nav .navbar .links li .sub-menu li {
                border-bottom: none;
            }

            .navbar .links li .sub-menu .more-sub-menu {
                display: none;
                position: relative;
                left: 0;
            }

            .navbar .links li .sub-menu .more-sub-menu li {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .links li:hover .htmlcss-arrow,
            .links li:hover .js-arrow {
                transform: rotate(0deg);
            }

            .navbar .links li .sub-menu .more-sub-menu {
                display: none;
            }

            .navbar .links li .sub-menu .more span {
                /* background: red; */
                display: flex;
                align-items: center;
                /* justify-content: space-between; */
            }

            .links li .sub-menu .more:hover .more-sub-menu {
                display: none;
            }

            nav .navbar .links li:hover .htmlCss-sub-menu,
            nav .navbar .links li:hover .js-sub-menu {
                display: none;
            }

            .navbar .nav-links.show1 .links .htmlCss-sub-menu,
            .navbar .nav-links.show3 .links .js-sub-menu,
            .navbar .nav-links.show2 .links .more .more-sub-menu {
                display: block;
            }

            .navbar .nav-links.show1 .links .htmlcss-arrow,
            .navbar .nav-links.show3 .links .js-arrow {
                transform: rotate(180deg);
            }

            .navbar .nav-links.show2 .links .more-arrow {
                transform: rotate(90deg);
            }
        }

        @media (max-width:370px) {
            nav .navbar .nav-links {
                max-width: 100%;
            }
        }




        /*Book Now*/
        #spinner {
            opacity: 0;
            visibility: hidden;
            transition: opacity .5s ease-out, visibility 0s linear .5s;
            z-index: 99999;
        }

        #spinner.show {
            transition: opacity .5s ease-out, visibility 0s linear 0s;
            visibility: visible;
            opacity: 1;
        }

        .page-header {
            margin-top: 10px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .page-header-inner {
            background: rgba(15, 23, 43, .7);
        }

        .breadcrumb-item+.breadcrumb-item::before {
            color: var(--light);
        }

        .booking {
            position: relative;
            margin-top: -100px !important;
            z-index: 1;
        }

        .btn {
            font-weight: 500;
            text-transform: uppercase;
            transition: .5s;
        }

        .btn.btn-primary,
        .btn.btn-secondary {
            color: #FFFFFF;
        }

        .section-title {
            position: relative;
            display: inline-block;
        }

        .section-title::before {
            position: absolute;
            content: "";
            width: 45px;
            height: 2px;
            top: 50%;
            left: -55px;
            margin-top: -1px;
            background: var(--primary);
        }

        .section-title::after {
            position: absolute;
            content: "";
            width: 45px;
            height: 2px;
            top: 50%;
            right: -55px;
            margin-top: -1px;
            background: var(--primary);
        }

        .section-title.text-start::before,
        .section-title.text-end::after {
            display: none;
        }

        .section-title.text-start::before,
        .section-title.text-end::after {
            display: none;
        }

        .col-6:hover .rounded {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 5px rgba(0, 0, 0, 0.22);
            transform: translate(0px, -2px) scale(1.01);
        }

        /*** Map ***/
        .google-map {
            padding-bottom: 50%;
            position: relative;
        }

        .google-map iframe {
            height: 50%;
            width: 50%;
            left: 0;
            top: 0;
            position: absolute;
        }


        /* Card*/
        .wrapper {
            float: left;
            width: 30%;
            min-width: 300px;
            background-color: #f1f1f1;
            margin: 1.5%;
            padding: 2em 1em;
            box-sizing: border-box;
            box-shadow: 0 1px 30px rgba(0, 0, 0, 0.12), 0 3px 5px rgba(0, 0, 0, 0.24);
            text-align: center;
        }

        .wrapper>h1 {
            font-family: "Lato", sans-serif;
            font-weight: 200;
            font-size: 1.5em;
            letter-spacing: .15em;
            color: #333;
        }

        .details {
            width: 95%;
            margin: 0 auto 2em;
            padding-top: 10.5em;
            padding-bottom: 1em;
            background-color: #007bff;
            color: #f8f9fa;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 5px rgba(0, 0, 0, 0.24);
            transition: all ease-in 0.15s;
        }

        .wrapper:hover .details {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 5px rgba(0, 0, 0, 0.22);
            transform: translate(0px, -2px) scale(1.01);
        }

        .details>h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 1em;
        }

        .details>h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 1.4em;
            font-weight: 200;
            letter-spacing: 0.1em;
        }

        .details>p {
            font-family: 'Poppins', sans-serif;
            font-size: 1em;
            font-weight: 200;
        }

        .image {
            position: relative;
            z-index: 2;
            width: 85%;
            height: 250px;
            margin: 0 auto -10em;
            background-size: cover;
            background-position: center;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 10px rgba(0, 0, 0, 0.24);
            transition: all ease-in .15s;
        }

        .wrapper:hover .image {
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            transform: translate(0px, -3px) scale(1.02);
        }

        .i1 {
            background-image: url(http://d2e5ushqwiltxm.cloudfront.net/wp-content/uploads/sites/86/2018/12/18031437/deluxe-king-bed-room-cottage-at-pullman-danang-beach-resort-vietnam-5-star-hotel2.jpg);
        }

        .i2 {
            background-image: url(https://blog.comfort-works.com/wp-content/uploads/2019/03/featured-image-1.jpg);
        }

        .i3 {
            background-image: url(https://cache.marriott.com/marriottassets/marriott/DEDJW/dedjw-guestroom-0030-hor-clsc.jpg?interpolation=progressive-bilinear&);
        }

        @media screen and (max-width: 1000px) {
            .wrapper {
                width: 47%;
            }
        }

        @media screen and(max-width:700px) {
            .wrapper {
                float: none;
                width: 70%;
                margin: 1em auto;
            }
        }

        @media screen and(max-width:700px) {
            .wrapper {
                float: none;
                width: 70%;
                margin: 1em auto;
            }
        }

       


    #container{
        height: 500px;
        width: 65%;
        /* border: 1px solid red; */
        margin: auto;
        box-sizing: border-box;
    }

    #about{
        margin: auto;
        color:black;
        text-align: center;
        padding-top: 60px;
        font-style: italic;
        font-size: 30px;
    }

    hr{
        color: #EFB95f;
        border: 1px solid salmon;
        margin-top: 20px;
    }

    .para{
        /* text-align: justify; */
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    line-height: 150%;
    }

    #shadow{
            height: 10px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        }
        footer>div{
            width: 70%;
            display: flex;
            margin: 60px auto;
            justify-content: space-between;
            align-items: flex-start;
            font-size: 14px;
        }
        footer>div>div *{
            margin-bottom: 20px;
            text-decoration: none;
            color: gray;
        }
        footer div>h2{
            font-size: 20px;
            color: rgb(51, 51, 51);
            font-weight: lighter;
        }
        footer div>div>input{
            height: 40px;
            width: 200px;
            border: none;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        footer div>div>button{
            height: 40px;
            width: auto;
            border: none;
            color: white;
            border-radius: 8px;
            padding: 0 15px;
            background-color: rgb(196, 159, 91);
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        footer div>div>button:hover{
            background-color: black;
        }
        footer a>p:hover{
            color: rgb(244, 182, 66);
        }
        footer>#footLogo{
            width: 200px;
        }
        footer>#footLogo>a{
            padding: 10px 10px;
            margin: 5px;
            font-size: 10px;
            border-radius:50%;
            background-color: rgb(236, 236, 236);
        }
        footer>div:last-child{
            font-size: 20px;
            margin-top: -30px;
            margin-left: 40%;
        }       

        /*** 
        
        
        
        
        Footer ***/
    </style>
</head>

<body>
   
        <nav>
        <div class="navbar">
            <i class='bx bx-menu'></i>
            <div class="logo"><a href="#"><img src="booknow/rixos-hotel.jpg" width="170px" height="40px"
                        style="margin-top: 5px;"> </a></div>
            <div class="nav-links">
                <div class="sidebar-logo">
                    <span class="logo-name"></span>
                    <i class='bx bx-x'></i>
                </div>
                <ul class="links">
                    <li><a href="Hotel Home page.html">Home</a></li>
             

 
                    <li>
                        <a href="Hotel Accomodation list 1.html">Accommodation</a>
                        <i class='bx bxs-chevron-down js-arrow arrow '></i>
                        <ul class="js-sub-menu sub-menu">
                            <li><a href="Hotel Accomodation list 1.html">Deluxe Double/Twin Rooms</a></li>
                            <li><a href="Hotel Accomodation Page 2.html">Premium Double/Twin Rooms</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="Hotel Offers.html">Offers</a>
                       
                    </li>
                    <li>
                    <li>
                        <a href="#">Gallery</a>
                        <i class='bx bxs-chevron-down js-arrow arrow '></i>
                        <ul class="js-sub-menu sub-menu">
                            <li><a href="Hotel Gallery 1.html">Dining Gallery</Img></a></li>
                            <li><a href="Hotel Gallery 2.html"> Hotel Gallery</a></li>
            
                        </ul>
                    </li>
                    <li>
                        <a href="#">Dining</a>
                        <i class='bx bxs-chevron-down js-arrow arrow '></i>
                        <ul class="js-sub-menu sub-menu">
                            <li><a href="Hotel Dining 1.html">All Section Dining</a></li>
                            <li><a href="Hotel Lounge and Bar.html">Lounge and Bar</a></li>
                            
                        </ul>
                    </li>
                    <li>
                        <a href="Hotel Meeting and Events.html">Meeting and Event</a>
                        <i class='bx bxs-chevron-down js-arrow arrow '></i>
                        <ul class="js-sub-menu sub-menu">
                            <li><a href="Hotel Confarance hall.html">Conference Hall</a></li>
                            <li><a href="Hotel Wedding.html">Wedding Hall</a></li>
                            <li><a href="Hotel Banquat.html">Banquet hall</a></li>
                        </ul>

                    </li>
                    <li><a href="Hotel About.html">About Us</a></li>
                    <li><a href="Hotel Booknow.html"><button class="btn" style="background-color: darkviolet; color: white; ">BOOKNOW</a></button>
                    </li>



               



                </ul>
            </div>
          
         
    </nav>





    <script src="https://kit.fontawesome.com/d794204cca.js" crossorigin="anonymous"></script>
    <body>
       
        <div id="top">
            <img src="rixos.jpg" alt="Girl in a jacket" width="50%">
        </div>
        
        </div>
    
        <div id="container">
            <h2 id="about">About Us</h2>
    <hr>
    <p class="para">
     <h4>WE ARE family</h4>
     Our foundation in family goes back to 1957, when entrepreneur Jay Pritzker purchased the original Hyatt House motel.
      Pritzker and his brother, Donald, worked to grow the Hyatt brand, powered by their belief in the importance of family
       and care. As of December 31, 2021,
      Hyatt’s portfolio included more than 1,150 hotel and all-inclusive properties in 70 countries across six continents.
    </p>
    
    <p class="para">
        <h4>WE care FOR PEOPLE SO THEY CAN BE THEIR best.</h4>
        As we continue to grow, we don’t lose sight of what’s most important—people.
         Hyatt is a company that was built by family. It’s a workplace where coworkers become friends. 
         Every day we care for our guests. Care is at the heart of our business, 
        and it’s this distinct guest experience that makes Hyatt one of the world’s best hospitality brands.
    </p>
        </div>
    
        <div id="shadow"></div>
        <footer>
            <div>
                <div>
                    <h2>INFORMATION</h2>
                    <a href="/about.html"><p>About Us</p></a>
                    <a href="/associatebranda.html"><p>Associated Brands</p></a>
                    <a href="/faq.html"><p>FAQ</p></a>
                    <a href="/colaborate.html"><p>Collaborate with Fab Bag</p></a>
                    <a href="/contactUs.html"><p>Contact Us</p></a>
                    <a href="/return.html"><p>Returns & Refunds</p></a>
                    <a href="/terms.html"><p>Terms & Conditions</p></a>
                    <a href="/Private.html"><p>Privacy Policy</p></a>
                </div>
                <div>
                    <h2>CUSTOMER CARE</h2>
                    <p>Call : 022-6805-6010 <br> (Monday to Friday : 9 AM - 7 PM).</p>
                    <p>Mail : rixos@gmail.com</p>
                </div>
                <div>
                    <h2>NEWSLETTER</h2>
                    <p>Signup for the latest offers, updates and news</p>
                    <div>
                        <input type="text" placeholder="Your mail address">
                        <button>SUBSCRIBE</button>
                    </div>
                    <p>Don’t worry we don’t spam</p>
                </div>
            </div>
            <div id="footLogo">
                <a href="http://facebook.com/fabbag"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://twitter.com/thefabbag"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://instagram.com/thefabbag/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/fabbag"><i class="fa-brands fa-youtube-square"></i></a>
            </div>
            <div>Copyright © 2021 fabbag.com All rights reserved.</div>
        </footer>
    </body>
    </html>
    <script>
        const currentUser = JSON.parse(localStorage.getItem("currentUser"));
        if(currentUser!==null){
                    document.getElementById('currUser').innerHTML = currentUser;
                }
    </script>