<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- Customized Bootstrap Stylesheet -->
  <link href="booknow/bootstrap.min.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      min-height: 100vh;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      height: 70px;
      background: black;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      z-index: 99;
    }

    nav .navbar {
      height: 100%;
      max-width: 1250px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: auto;
      /* background: red; */
      padding: 0 50px;
    }

    .navbar .logo a {
      font-size: 30px;
      color: white;
      text-decoration: none;
      font-weight: 600;
    }

    nav .navbar .nav-links {
      line-height: 70px;
      height: 100%;
    }

    nav .navbar .links {
      display: flex;
    }

    nav .navbar .links li {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      list-style: none;
      padding: 0 14px;
    }

    nav .navbar .links li a {
      height: 100%;
      text-decoration: none;
      white-space: nowrap;
      color: white;
      font-size: 15px;
      font-weight: 500;
    }

    .links li:hover .htmlcss-arrow,
    .links li:hover .js-arrow {
      transform: rotate(180deg);
    }

    nav .navbar .links li .arrow {
      /* background: red; */
      height: 100%;
      width: 22px;
      line-height: 70px;
      text-align: center;
      display: inline-block;
      color: white;
      transition: all 0.3s ease;
    }

    nav .navbar .links li .sub-menu {
      position: absolute;
      top: 70px;
      left: 0;
      line-height: 40px;
      background: black;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      border-radius: 0 0 4px 4px;
      display: none;
      z-index: 2;
    }

    nav .navbar .links li:hover .htmlCss-sub-menu,
    nav .navbar .links li:hover .js-sub-menu {
      display: block;
    }

    .navbar .links li .sub-menu li {
      padding: 0 22px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .navbar .links li .sub-menu a {
      color: white;
      font-size: 15px;
      font-weight: 500;
    }

    .navbar .links li .sub-menu .more-arrow {
      line-height: 40px;
    }

    .navbar .links li .htmlCss-more-sub-menu {
      /* line-height: 40px; */
    }

    .navbar .links li .sub-menu .more-sub-menu {
      position: absolute;
      top: 0;
      left: 100%;
      border-radius: 0 4px 4px 4px;
      z-index: 1;
      display: none;
    }

    .links li .sub-menu .more:hover .more-sub-menu {
      display: block;
    }

    .navbar .search-box {
      position: relative;
      height: 40px;
      width: 40px;
    }

    .navbar .search-box i {
      position: absolute;
      height: 100%;
      width: 100%;
      line-height: 40px;
      text-align: center;
      font-size: 22px;
      color: white;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .navbar .search-box .input-box {
      position: absolute;
      right: calc(100% - 40px);
      top: 80px;
      height: 60px;
      width: 300px;
      background: white;
      border-radius: 6px;
      opacity: 0;
      pointer-events: none;
      transition: all 0.4s ease;
    }

    .navbar.showInput .search-box .input-box {
      top: 65px;
      opacity: 1;
      pointer-events: auto;
      background: black;
    }

    .search-box .input-box::before {
      content: '';
      position: absolute;
      height: 20px;
      width: 20px;
      background: black;
      right: 10px;
      top: -6px;
      transform: rotate(45deg);
    }

    .search-box .input-box input {
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 4px;
      transform: translate(-50%, -50%);
      height: 35px;
      width: 280px;
      outline: none;
      padding: 0 15px;
      font-size: 16px;
      border: none;
    }

    .navbar .nav-links .sidebar-logo {
      display: none;
    }

    .navbar .bx-menu {
      display: none;
    }

    @media (max-width:920px) {
      nav .navbar {
        max-width: 100%;
        padding: 0 25px;
      }

      nav .navbar .logo a {
        font-size: 27px;
      }

      nav .navbar .links li {
        padding: 0 10px;
        white-space: nowrap;
      }

      nav .navbar .links li a {
        font-size: 15px;
      }
    }

    @media (max-width:800px) {
      nav {
        /* position: relative; */
      }

      .navbar .bx-menu {
        display: block;
      }

      nav .navbar .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        display: block;
        max-width: 270px;
        width: 100%;
        background: black;
        line-height: 40px;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.5s ease;
        z-index: 1000;
      }

      .navbar .nav-links .sidebar-logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .sidebar-logo .logo-name {
        font-size: 25px;
        color: white;
      }

      .sidebar-logo i,
      .navbar .bx-menu {
        font-size: 25px;
        color: white;
      }

      nav .navbar .links {
        display: block;
        margin-top: 20px;
      }

      nav .navbar .links li .arrow {
        line-height: 40px;
      }

      nav .navbar .links li {
        display: block;
      }

      nav .navbar .links li .sub-menu {
        position: relative;
        top: 0;
        box-shadow: none;
        display: none;
      }

      nav .navbar .links li .sub-menu li {
        border-bottom: none;
      }

      .navbar .links li .sub-menu .more-sub-menu {
        display: none;
        position: relative;
        left: 0;
      }

      .navbar .links li .sub-menu .more-sub-menu li {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .links li:hover .htmlcss-arrow,
      .links li:hover .js-arrow {
        transform: rotate(0deg);
      }

      .navbar .links li .sub-menu .more-sub-menu {
        display: none;
      }

      .navbar .links li .sub-menu .more span {
        /* background: red; */
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
      }

      .links li .sub-menu .more:hover .more-sub-menu {
        display: none;
      }

      nav .navbar .links li:hover .htmlCss-sub-menu,
      nav .navbar .links li:hover .js-sub-menu {
        display: none;
      }

      .navbar .nav-links.show1 .links .htmlCss-sub-menu,
      .navbar .nav-links.show3 .links .js-sub-menu,
      .navbar .nav-links.show2 .links .more .more-sub-menu {
        display: block;
      }

      .navbar .nav-links.show1 .links .htmlcss-arrow,
      .navbar .nav-links.show3 .links .js-arrow {
        transform: rotate(180deg);
      }

      .navbar .nav-links.show2 .links .more-arrow {
        transform: rotate(90deg);
      }
    }

    @media (max-width:370px) {
      nav .navbar .nav-links {
        max-width: 100%;
      }
    }
    * {
            font-family: 'Raleway', sans-serif;
            margin: 0px;
            box-sizing: border-box;
            padding: 0px;
            scroll-behavior: smooth;
            transition: all 0.3s ease-out;
        }

        .body {
            background-image: url("background.webp");
            background-size: cover;
            font-family: "Poppins", sans-serif;
        }

        .text {
            font-family: "Audiowide", sans-serif;
            margin-top: 15px;
            text-align: center;
            position: absolute;
        }

        .pic {
            display: flex;
            margin-left: 100px;
            
        }

        .next {
            display: inline;
            margin-left: 50px;
            margin-right: 100px;
        }

        .jet {
            margin-left: 100px;
            display: flex;
            margin-top: 50px;
        }

        .jam {
            margin-right: 100px;
        }

        .img {
            transition: 1s ease;
        }

        img:hover {
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
            transition: 1s ease;
        }

        .L1 {
            margin-left: 100PX;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #c59d5f;
        }

        video {
            position: relative;
            width: 100%;
            object-fit: fill;
            
        }

        .middle {
            position: absolute;
            margin-right: 41%;
            font-size: 80px;
            color: #c59d5f;
            font-family: "Great Vibes", Merienda One, sans-serif;
            margin-top: 200px;
            font-weight:bolder;

        }

        h2 {
            top: 80px;
            right: 0;
        }

        a {
            top: 150px;
            right: 50px;
        }

        .pos {
            position: absolute;
            margin-right: 42%;
            margin-top: 250px;

        }

        .kitchen #intro {
            text-align: center;
            font-size: 50px;
            margin: 18px;
        }

        .kitchen #sum1,
        #sum2 {
            text-align: center;
            font-size: 18px;
            color: #8d0003;
            margin: 18px;
        }

        .kitchen #sum2 {
            font-size: 15px;
            padding-bottom: 12px;
        }

        .foodbox {
            display: flex;
            margin: 12px;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .foodcolumn .fooddesc {
            color: #8d0003;
            display: flex;
            justify-content: center;
            padding-bottom: 8px;
        }

        .foodcolumn div:hover {
            background-color: rgba(240, 240, 240, 0.945);
            /* border: 2px solid red; */
            border-radius: 34px;
        }

        .foodbox div {
            flex-wrap: wrap;
        }

        .foodbox img {
            width: 95%;
            padding: 30px;
            border-radius: 53px;
        }

        .foodbox .foodcolumn {
            box-sizing: border-box;
            margin-left: 24px;
            justify-content: center;
            align-items: center;
        }
        .round{
            border-radius: 20px;

        }

  </style>
</head>

<body>
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="#"><img src="rixos-hotel.jpg" width="170px" height="40px" style="margin-top: 5px;"></a>
      </div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name"></span>
          <i class='bx bx-x'></i>
        </div>
        <ul class="links">
          <li><a href="Hotel Home page.html">Home</a></li>
         
  
          <li>
            <a href="Hotel Accomodation list 1.html">Accommodation</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
                <li><a href="Hotel Accomodation list 1.html">Deluxe Double/Twin Rooms</a></li>
                <li><a href="Hotel Accomodation Page 2.html">Premium Double/Twin Rooms</a></li>
            </ul>
        </li>
        <li>
            <a href="Hotel Offers.html">Offers</a>
           
        </li>
        <li>
        <li>
            <a href="#">Gallery</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
                <li><a href="Hotel Gallery 1.html">Dining Gallery</Img></a></li>
                <li><a href="Hotel Gallery 2.html"> Hotel Gallery</a></li>

            </ul>
        </li>
        <li>
            <a href="#">Dining</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
                <li><a href="Hotel Dining 1.html">All Section Dining</a></li>
                <li><a href="Hotel Lounge and Bar.html">Lounge and Bar</a></li>
                
            </ul>
        </li>
        <li>
            <a href="Hotel Meeting and Events.html">Meeting and Event</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
                <li><a href="Hotel Confarance hall.html">Conference Hall</a></li>
                <li><a href="Hotel Wedding.html">Wedding Hall</a></li>
                <li><a href="Hotel Banquat.html">Banquet hall</a></li>
            </ul>
        </li>
        <li><a href="Hotel About.html">About Us</a></li>
        <li><a href="Hotel Booknow.html"><button class="btn" style="background-color: darkviolet; color: white; ">BOOKNOW</a></button>
        </li>




        </ul>
      </div>
      
  </nav>
  <section class="banner embed-responsive-item">
    <video class="hidden-sm-down" width="100%" height="600" autoplay muted loop>
        <source src="dining/pexels_videos_1675443 (1080p).mp4" type="video/mp4">
    </video>
    <h2 class="middle">DINING</h2>
    <a class="btn btn-primary btn-lg pos" href="#" role="button">Book a Table</a>
</section>
<br><br><br><br><br>

<div class="pic"><img class="round" src="dining/italian.jpeg" height="400px" width="400px" alt="pic">
    <div class="next">
        <h3 class="L1">ITALIAN</h3><BR>
        Three Kitchens Restaurant And Bar <BR>
        There is no set time to sit down for a good meal or give in to a craving. Each of the three residential
        kitchens is dedicated to its own cuisine, Indian, Asian, or Western, which diners can enjoy in the lounge or
        bar.<BR>
        Mon-Fri:<BR>
        6:30 AM-10:30 AM, 12:30 PM-3:00 PM, 7:00 PM-11:00 PM<br>
        Sat:<br>
        6:30 AM-11:00 AM, 12:30 PM-3:00 PM, 7:00 PM-11:00 PM<br>
        Sun:<br>
        6:30 AM-11:00 AM, 12:30 PM-3:30 PM, 7:00 PM-11:00 PM<br>
        Phone:<br>
        +91 20-67675000
    </div>
</div>
<br><br>

<div class="jet">
    <p><span CLASS="L1">INDIAN</span><br><br><br><br>The Colosseum. The Leaning Tower of Pisa. Leonardo
        da Vinci. Galileo. Machiavelli. Columbus. Pizza. Wine. Pasta.<br> What do all these remind you of?
        Undoubtedly, of the country called Italy!

        Italy is famous for its architecture, literature, music, theatre, <br>paintings, cinema, fashion, etc. But
        the most popular thing about Italy is its cuisine – the food.<br> Now, we all know about pasta and pizzas.
        But Italy is a lot more than these! <br>It is about cheeses, wines, coffee, and much more. Italy is a food
        lover’s paradise. And that is why food lovers flock to Italy.</p>
    <div class="jam"><img class="round" src="dining/indian.jpeg" height="400px" width="400px" alt="pic">
    </div>
</div>
<br><br>

<div class="pic"><img class="round" src="dining/chinese.jpeg" height="400px" width="400px" alt="pic">
    <div class="next">
        <H3 class="L1">CHINESE</h1><BR>
            Three Kitchens Restaurant And Bar <BR>
            There is no set time to sit down for a good meal or give in to a craving. Each of the three residential
            kitchens is dedicated to its own cuisine, Indian, Asian, or Western, which diners can enjoy in the
            lounge or bar.<BR>
            Mon-Fri:<BR>
            6:30 AM-10:30 AM, 12:30 PM-3:00 PM, 7:00 PM-11:00 PM<br>
            Sat:<br>
            6:30 AM-11:00 AM, 12:30 PM-3:00 PM, 7:00 PM-11:00 PM<br>
            Sun:<br>
            6:30 AM-11:00 AM, 12:30 PM-3:30 PM, 7:00 PM-11:00 PM<br>
            Phone:<br>
            +91 20-67675000
    </div>
</div><br><br>

<div class="kitchen" id="kitchen">
    <div id="sum1">What would you like us to prepare for you?</div>
    <div id="intro">Our Kitchen</div>
    <div id="sum2">

        Taste the best of Town with the food that awaits you
    </div>

    <div class="foodbox">
        <div class="foodcolumn">

            <div><img src="dining/food-3.jpg" alt="">
                <div class="fooddesc">
                    Italian Coffee
                </div>
            </div>
            <div><img src="dining/food-4.jpg" alt="">
                <div class="fooddesc">Fish curry with Japanese rice
                </div>
            </div>
        </div>
        <div class="foodcolumn">
            <div><img src="dining/food-5.jpg" alt="">
                <div class="fooddesc">
                    Cheese Salad with Tea
                </div>
            </div>
            <div><img src="dining/food-6.jpg" alt="">
                <div class="fooddesc">
                    Bun with coconut pudding
                </div>
            </div>
        </div>
        <div class="foodcolumn">
            <div><img src="dining/food-7.jpg" alt="">
                <div class="fooddesc">
                    Boiled Egg & Fries
                </div>
            </div>
            <div><img src="dining/food-8.jpg" alt="">
                <div class="fooddesc">
                    Rice and fried Eggplant
                </div>
            </div>
        </div>

  

</body>

</html>