<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="booknow (2)/booknow/bootstrap.min.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/686e1ae6ed.js" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      min-height: 100vh;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      height: 70px;
      background: black;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      z-index: 99;
    }

    nav .navbar {
      height: 100%;
      max-width: 1250px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: auto;
      /* background: red; */
      padding: 0 50px;
    }

    .navbar .logo a {
      font-size: 30px;
      color: white;
      text-decoration: none;
      font-weight: 600;
    }

    nav .navbar .nav-links {
      line-height: 70px;
      height: 100%;
    }

    nav .navbar .links {
      display: flex;
    }

    nav .navbar .links li {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      list-style: none;
      padding: 0 14px;
    }

    nav .navbar .links li a {
      height: 100%;
      text-decoration: none;
      white-space: nowrap;
      color: white;
      font-size: 15px;
      font-weight: 500;
    }

    .links li:hover .htmlcss-arrow,
    .links li:hover .js-arrow {
      transform: rotate(180deg);
    }

    nav .navbar .links li .arrow {
      /* background: red; */
      height: 100%;
      width: 22px;
      line-height: 70px;
      text-align: center;
      display: inline-block;
      color: white;
      transition: all 0.3s ease;
    }

    nav .navbar .links li .sub-menu {
      position: absolute;
      top: 70px;
      left: 0;
      line-height: 40px;
      background: black;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      border-radius: 0 0 4px 4px;
      display: none;
      z-index: 2;
    }

    nav .navbar .links li:hover .htmlCss-sub-menu,
    nav .navbar .links li:hover .js-sub-menu {
      display: block;
    }

    .navbar .links li .sub-menu li {
      padding: 0 22px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .navbar .links li .sub-menu a {
      color: white;
      font-size: 15px;
      font-weight: 500;
    }

    .navbar .links li .sub-menu .more-arrow {
      line-height: 40px;
    }

    .navbar .links li .htmlCss-more-sub-menu {
      /* line-height: 40px; */
    }

    .navbar .links li .sub-menu .more-sub-menu {
      position: absolute;
      top: 0;
      left: 100%;
      border-radius: 0 4px 4px 4px;
      z-index: 1;
      display: none;
    }

    .links li .sub-menu .more:hover .more-sub-menu {
      display: block;
    }

    .navbar .search-box {
      position: relative;
      height: 40px;
      width: 40px;
    }

    .navbar .search-box i {
      position: absolute;
      height: 100%;
      width: 100%;
      line-height: 40px;
      text-align: center;
      font-size: 22px;
      color: white;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .navbar .search-box .input-box {
      position: absolute;
      right: calc(100% - 40px);
      top: 80px;
      height: 60px;
      width: 300px;
      background: white;
      border-radius: 6px;
      opacity: 0;
      pointer-events: none;
      transition: all 0.4s ease;
    }

    .navbar.showInput .search-box .input-box {
      top: 65px;
      opacity: 1;
      pointer-events: auto;
      background: black;
    }

    .search-box .input-box::before {
      content: '';
      position: absolute;
      height: 20px;
      width: 20px;
      background: black;
      right: 10px;
      top: -6px;
      transform: rotate(45deg);
    }

    .search-box .input-box input {
      position: absolute;
      top: 50%;
      left: 50%;
      border-radius: 4px;
      transform: translate(-50%, -50%);
      height: 35px;
      width: 280px;
      outline: none;
      padding: 0 15px;
      font-size: 16px;
      border: none;
    }

    .navbar .nav-links .sidebar-logo {
      display: none;
    }

    .navbar .bx-menu {
      display: none;
    }

    @media (max-width:920px) {
      nav .navbar {
        max-width: 100%;
        padding: 0 25px;
      }

      nav .navbar .logo a {
        font-size: 27px;
      }

      nav .navbar .links li {
        padding: 0 10px;
        white-space: nowrap;
      }

      nav .navbar .links li a {
        font-size: 15px;
      }
    }

    @media (max-width:800px) {
      nav {
        /* position: relative; */
      }

      .navbar .bx-menu {
        display: block;
      }

      nav .navbar .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        display: block;
        max-width: 270px;
        width: 100%;
        background: black;
        line-height: 40px;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.5s ease;
        z-index: 1000;
      }

      .navbar .nav-links .sidebar-logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .sidebar-logo .logo-name {
        font-size: 25px;
        color: white;
      }

      .sidebar-logo i,
      .navbar .bx-menu {
        font-size: 25px;
        color: white;
      }

      nav .navbar .links {
        display: block;
        margin-top: 20px;
      }

      nav .navbar .links li .arrow {
        line-height: 40px;
      }

      nav .navbar .links li {
        display: block;
      }

      nav .navbar .links li .sub-menu {
        position: relative;
        top: 0;
        box-shadow: none;
        display: none;
      }

      nav .navbar .links li .sub-menu li {
        border-bottom: none;
      }

      .navbar .links li .sub-menu .more-sub-menu {
        display: none;
        position: relative;
        left: 0;
      }

      .navbar .links li .sub-menu .more-sub-menu li {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .links li:hover .htmlcss-arrow,
      .links li:hover .js-arrow {
        transform: rotate(0deg);
      }

      .navbar .links li .sub-menu .more-sub-menu {
        display: none;
      }

      .navbar .links li .sub-menu .more span {
        /* background: red; */
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
      }

      .links li .sub-menu .more:hover .more-sub-menu {
        display: none;
      }

      nav .navbar .links li:hover .htmlCss-sub-menu,
      nav .navbar .links li:hover .js-sub-menu {
        display: none;
      }

      .navbar .nav-links.show1 .links .htmlCss-sub-menu,
      .navbar .nav-links.show3 .links .js-sub-menu,
      .navbar .nav-links.show2 .links .more .more-sub-menu {
        display: block;
      }

      .navbar .nav-links.show1 .links .htmlcss-arrow,
      .navbar .nav-links.show3 .links .js-arrow {
        transform: rotate(180deg);
      }

      .navbar .nav-links.show2 .links .more-arrow {
        transform: rotate(90deg);
      }
    }

    @media (max-width:370px) {
      nav .navbar .nav-links {
        max-width: 100%;
      }
    }



    video {
      position: relative;
      width: 100%;
      object-fit: fill;
    }

    .middle {
      position: absolute;
      margin-right: 41%;
      margin-top: 200px;

    }

    /** staff review **/
    article {
      --img-scale: 1.001;
      --title-color: white;
      --link-icon-translate: -20px;
      --link-icon-opacity: 0;
      position: relative;
      border-radius: 16px;
      box-shadow: none;
      background: black;
      transform-origin: center;
      transition: all 0.4s ease-in-out;
      overflow: hidden;
    }

    article a::after {
      position: absolute;
      inset-block: 0;
      inset-inline: 0;
      cursor: pointer;
      content: "";
    }

    /* basic article elements styling */
    article h2 {
      margin: 0 0 18px 0;
      font-family: 'Poppins', sans-seri;
      font-size: 1.9rem;
      letter-spacing: 0.06em;
      color: var(--title-color);
      transition: color 0.3s ease-out;
    }

    figure {
      margin: 0;
      padding: 0;
      aspect-ratio: 16 / 9;
      overflow: hidden;
    }

    article img {
      max-width: 100%;
      transform-origin: center;
      transform: scale(var(--img-scale));
      transition: transform 0.4s ease-in-out;
    }

    .article-body {
      padding: 24px;
    }

    article a {
      display: inline-flex;
      align-items: center;
      text-decoration: none;
      color: white;
    }

    article a:focus {
      outline: 1px dotted white;
    }

    article a .icon {
      min-width: 24px;
      width: 24px;
      height: 24px;
      margin-left: 5px;
      transform: translateX(var(--link-icon-translate));
      opacity: var(--link-icon-opacity);
      transition: all 0.3s;
    }

    /* using the has() relational pseudo selector to update our custom properties */
    article:has(:hover, :focus) {
      --img-scale: 1.1;
      --title-color: white;
      --link-icon-translate: 0;
      --link-icon-opacity: 1;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }


    /************************ 
Generic layout (demo looks)
**************************/

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    .articles {
      display: grid;
      max-width: 1200px;
      margin-inline: auto;
      padding-inline: 24px;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 95px;
    }

    @media screen and (max-width: 960px) {
      article {
        container: card/inline-size;
      }

      .article-body p {
        display: none;
      }
    }

    @container card (min-width: 380px) {
      .article-wrapper {
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 16px;
      }

      .article-body {
        padding-left: 0;
      }

      figure {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      figure img {
        height: 100%;
        aspect-ratio: 1;
        object-fit: cover;
      }
    }

    .sr-only:not(:focus):not(:active) {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }

    /**Testimonal**/
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
}

.testimonial-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 40px auto;
}

.testimonial-card {
  flex: 0 0 calc(33.33% - 20px);
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.profile-picture {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 20px;
  display: block;
}

.testimonial-text {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.customer-name {
  font-size: 16px;
  font-weight: bold;
}


    #amenities {
    position: relative;
    padding: 45px 0 15px 0;
    text-align: center;
}

#amenities.home-amenities {
    max-height: 100%;
    background-image: url(../img/amenities-bg.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
}

#amenities.home-amenities:after {
    content: '';
    position: absolute;
    background: rgba(121, 117, 117, 0.8);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

#amenities .container {
    position: relative;
    z-index: 1;
}

#amenities.home-amenities h2,
#amenities.home-amenities h3,
#amenities.home-amenities p {
    color: #ffffff;
}

#amenities h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

#amenities .icons {
    margin-bottom: 30px;
}

#amenities .icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: contain;
    transition: 0.5s;
}

#amenities .icon.icon-1 {
    background-image: url(mode_fan_FILL0_wght400_GRAD200_opsz48.png);
}

#amenities .icon.icon-1:hover {
    background-image: url(../img/icon/shield.png);
}

#amenities .icon.icon-2 {
    background-image: url(mode_fan_FILL0_wght400_GRAD200_opsz48.png);
}

#amenities .icon.icon-2:hover {
    background-image: url(mode_fan2.png);
}

#amenities .icon.icon-3 {
    background-image: url(bathtub1.png);
}

#amenities .icon.icon-3:hover {
    background-image: url(bathtub2.png);
}

#amenities .icon.icon-4 {
    background-image: url(shower1.png);
}

#amenities .icon.icon-4:hover {
    background-image: url(shower2.png);
}

#amenities .icon.icon-5 {
    background-image: url(../img/icon/towel-hover.png);
}

#amenities .icon.icon-5:hover {
    background-image: url(../img/icon/towel.png);
}

#amenities .icon.icon-6 {
    background-image: url(tv1.png);
}

#amenities .icon.icon-6:hover {
    background-image: url(tv2.png);
}

#amenities .icon.icon-7 {
    background-image: url(wifi1.png);
}

#amenities .icon.icon-7:hover {
    background-image: url(wifi2.png);
}

#amenities .icon.icon-8 {
    background-image: url(call1.png);
}

#amenities .icon.icon-8:hover {
    background-image: url(call2.png);
}

#amenities .icon.icon-9 {
    background-image: url(liquor1.png);
}

#amenities .icon.icon-9:hover {
    background-image: url(liquor2.png);
}

#amenities .icon.icon-10 {
    background-image: url(kitchen1.png);
}

#amenities .icon.icon-10:hover {
    background-image: url(kitchen2.png);
}

/** Choose  section **/

.choose {
     margin-top: 90px;
}

.choose_box {
     padding-top: 76px;
}

.choose_box .titlepage {
     text-align: left;
     padding-bottom: 35px;
}

.text_norlam {
     font-weight: normal;
}

.choose_box p {
     font-size: 17px;
     line-height: 36px;
     color: #313131;
     padding: 0px 0px 45px 0px;
}

.img_box {
     margin-bottom: 30px;
}

.img_box figure {
     margin: 0;
}

.img_box figure img {
     width: 100%;
}


/** end Choose  section **/


/** our  section **/

.our {
     margin-top: 60px;
}

.our_box .titlepage {
     text-align: right;
     padding-bottom: 30px;
}

.text_norlam {
     font-weight: normal;
}

.our_box {
     text-align: right;
}

.our_box p {
     font-size: 17px;
     line-height: 36px;
     color: #313131;
     padding: 0px 0px 40px 0px;
}

.our .img_box {
     margin-bottom: 0px;
}

.img_box figure {
     margin: 0;
}

.img_box figure img {
     width: 100%;
}


/** end our  section **/
  </style>
</head>

<body>
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="#"><img src="rixos-hotel.jpg" width="170px" height="40px" style="margin-top: 5px;"> </a>
      </div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name"></span>
          <i class='bx bx-x'></i>
        </div>
        <ul class="links">
          <li><a href="Hotel Home page.html">Home</a></li>
          <li>
            <a href="#">Accommodation</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
                <li><a href="Hotel Accomodation list 1.html">Deluxe Double/Twin Rooms</a></li>
                <li><a href="Hotel Accomodation Page 2.html">Premium Double/Twin Rooms</a></li>
               
            </ul>
        </li>
        <li>
            <a href="Hotel Offers.html">Offers</a>
           
        <li>
        <li>
            <a href="#">Gallery</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
                <li><a href="Hotel Gallery 1.html">Dining Gallery</Img></a></li>
                <li><a href="Hotel Gallery 2.html"> Hotel Gallery</a></li>
               
            </ul>
        </li>
        <li>
            <a href="#">Dining</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
                <li><a href="Hotel Dining 1.html">All Section Dining</a></li>
                <li><a href="Hotel Lounge and Bar.html">Lounge and Bar</a></li>
                
            </ul>
        </li>
        <li>
            <a href="Hotel Meeting and Events.html">Meeting and Event</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
                <li><a href="Hotel Confarance hall.html">Conference Hall</a></li>
                <li><a href="Hotel Wedding.html">Wedding Hall</a></li>
                <li><a href="Hotel Banquat.html">Banquet hall</a></li>
            </ul>
        </li>
        <li><a href="Hotel About.html">About Us</a></li>
        <li><a href="Hotel Booknow.html"><button class="btn" style="background-color: darkviolet; color: white; ">BOOKNOW</a></button>
        </li>




        </ul>
      </div>
      <!-- <div class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box">
          <input type="text" placeholder="Search...">
        </div>
      </div> -->
  </nav>
  <script src="js.js"></script>
  </div>
  <section class="banner embed-responsive-item">
    <video class="hidden-sm-down" width="100%" height="500" autoplay muted loop>
      <source src="videoplayback 2.webm" type="video/mp4">
    </video>
  </section>

  <!-- choose  section -->
  <div class="choose">
    <div class="container">
       <div class="row">
          <div class="col-md-6">
             <div class="choose_box">
                <div class="titlepage">
                   <h2><span class="text_norlam">Choose The Perfect</span> <br>Accommodation</h2>
                </div>
                <p>
                  It is important to take care of the patient, to be followed by the patient, but it will happen at such a time that there is a lot of work and pain. For to come to the smallest detail, no one should practice any kind of work unless he derives some benefit from it. Doubts or irrure pain in reprimands in the pleasure he wants </p>
             </div>
          </div>
          <div class="col-md-6">
             <div class="row">
                <div class="col-md-12">
                   <div class="img_box">
                      <figure><img src="img1.jpg" alt="#"/></figure>
                   </div>
                </div>
                <div class="col-md-6">
                   <div class="img_box">
                      <figure><img src="img2.jpg" alt="#"/></figure>
                   </div>
                </div>
                <div class="col-md-6">
                   <div class="img_box">
                      <figure><img src="img3.jpg" alt="#"/></figure>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
 <!-- end choose  section -->
 <!-- our  section -->
 <div class="our">
    <div class="container">
       <div class="row d_flex">
          <div class="col-md-6">
             <div class="img_box">
                <figure><img src="img4.jpg" alt="#"/></figure>
             </div>
          </div>
          <div class="col-md-6">
             <div class="our_box">
                <div class="titlepage">
                   <h2><span class="text_norlam">Our Best </span> <br>Breakfast</h2>
                </div>
                <p>It is important to take care of the patient, to be followed by the patient, but it will happen at such a time that there is a lot of work and pain. For to come to the smallest detail, no one should practice any kind of work unless he derives some benefit from it. Doubts or irrure pain in reprimands in the pleasure he wants </p>
             </div>
          </div>
       </div>
    </div>
 </div>
 <!-- end our  section -->

 <br><br><br><br>


  <!--staff review-->
  <section class="articles">
    <article>
      <div class="article-wrapper">
        <figure>
          <img src="Deluxtwin-room.jpg" alt="" />
        </figure>
        <div class="article-body">
          <h2>Accommodation
          </h2>
          <p>
            
          </p>
          <a href="Hotel Accomodation Page 2.html" class="read-more">
            Explore more <span class="sr-only">about this is some title</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      </div>
    </article>
    <article>

      <div class="article-wrapper">
        <figure>
          <img src="download (2).jpg" height="300px" width="380px" alt="" />
        </figure>
        <div class="article-body">
          <h2>Dining
          </h2>
          <p>
            
          </p>
          <a href="Hotel Dining 1.html" class="read-more">
            Explore more <span class="sr-only">about this is some title</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      </div>
    </article>
    <article>

      <div class="article-wrapper">
        <figure>
          <img src="download (1).jpg" height="300px" width="380px" alt="" />
        </figure>
        <div class="article-body">
          <h2>Bar</h2>
          <p>
            
          </p>
          <a href="Hotel Lounge and Bar.html" class="read-more">
            Explore more <span class="sr-only">about this is some title</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      </div>
    </article>
  </section>




  <!--Facility-->
  <div id="amenities" class="home-amenities">
    <div class="container">
        <div class="section-header">
            <h2>Facility & Services</h2>
            <p>
               
            </p>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 icons">
                <i class="icon icon-2"></i>
                <h3>Air Conditioner</h3>
                <p></p>
            </div>
            <div class="col-md-3 col-sm-6 icons">
                <i class="icon icon-3"></i>
                <h3>Bathtub</h3>
                <p></p>
            </div>
            <div class="col-md-3 col-sm-6 icons">
                <i class="icon icon-4"></i>
                <h3>Shower</h3>
                <p></p>
            </div>
            <div class="col-md-3 col-sm-6 icons">
                <i class="icon icon-6"></i>
                <h3>Television</h3>
                <p></p>
            </div>
            <div class="col-md-3 col-sm-6 icons">
                <i class="icon icon-7"></i>
                <h3>WiFi</h3>
                <p></p>
            </div>
            <div class="col-md-3 col-sm-6 icons">
                <i class="icon icon-8"></i>
                <h3>Telephone</h3>
                <p></p>
            </div>
            <div class="col-md-3 col-sm-6 icons">
                <i class="icon icon-9"></i>
                <h3>Mini Bar</h3>
                <p></p>
            </div>
            <div class="col-md-3 col-sm-6 icons">
                <i class="icon icon-10"></i>
                <h3>Kitchen</h3>
                <p></p>
            </div>
        </div>
    </div>
</div>

  <!--Achivements-->
  <div class="testimonial-container">
    <div class="testimonial-card">
      <img src="John Doe.jpg" alt="Profile Picture" class="profile-picture">
      <p class="testimonial-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis posuere velit, vel vestibulum nulla fermentum a."</p>
      <p class="customer-name">John Doe</p>
    </div>

    <div class="testimonial-card">
      <img src="Jane Smith.jpg" alt="Profile Picture" class="profile-picture">
      <p class="testimonial-text">"Incredible service and attention to detail. I highly recommend this company to anyone looking for a memorable experience."</p>
      <p class="customer-name">Jane Smith</p>
    </div>

    <div class="testimonial-card">
      <img src="Michael Johnson.jpg" alt="Profile Picture" class="profile-picture">
      <p class="testimonial-text">"I was amazed by the quality of the products I received. The team was friendly and helpful throughout the process."</p>
      <p class="customer-name">Michael Johnson</p>
    </div>
  </div>







  <!--footer-->
  <footer class="bg-dark text-light py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5>RIXOS</h5>
          <p>Kharadi,Pune City</p>
          <p>India</p>
          <p>Email: rixos@info.com</p>
          <p>Phone: +1 123-456-7890</p>
        </div>
        <div class="col-md-4">
          <h5>Location</h5>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15122.798214540939!2d73.85046612914596!3d18.632578664437133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1690647533612!5m2!1sen!2sin" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-md-4">
          <h5>Follow Us</h5>
          <ul class="list-unstyled">
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i> Facebook</a></li>
            <li><a href="https://twitter.com/i/flow/login"><i class="fab fa-twitter"></i> Twitter</a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i> Instagram</a></li>
          </ul>
        </div>
    </div>
      <hr>
      <div class="text-center">
        <p>&copy; 2023 RIXOS. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="booknow/main.js"></script>
  <!-- Footer End -->


  <!-- Back to Top -->
  <!-- <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a> -->


</body>

</html>